<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pretice set</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            /* display:inline-grid; */
            background-color: black;
            color: white;
            /* height: 34px; */
            /* width: 45px; */
        }

        ul {
            display: inline-grid;
            grid-template-columns: auto auto auto;
        }

        ul li {
            margin: 0 23px;
            padding: 21px 0;
            list-style: none;
        }

        body {
            background-color: blueviolet;
            height: 50vh;

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum aliquam dolor voluptate magnam
        nisi fuga amet porro eius delectus reprehenderit itaque ratione autem, quos enim labore commodi facere rem quis
        omnis neque sit quas dignissimos modi voluptates. Magnam molestias porro sint labore natus vero cupiditate.
        haahhaad kd kas aka k sakda kad dsds dsdsd dsds ddsds dsds ddsdffff </div>
    <script src="script.js"></script>
</body>

</html>
